
html {
  scroll-behavior: smooth;
}

h1 {
    font-family: "Montserrat", sans-serif;
}

h2 {
    font-family: "Montserrat", sans-serif;
}

h3 {
    font-family: "Montserrat", sans-serif;
}

p {
  font-family: "Open Sans", sans-serif;
  line-height: 1.3;
}

a {
    font-family: "Montserrat", sans-serif;
    font-size: larger;
    color: black;
    font-weight: bold;
    text-decoration: none;
}

button {
    background-color: white;
    border: 1.5px solid black;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    padding: 5px 10px;
}

button:hover {
    border: 1.5px solid #4487CC;
    color: #4487CC;
}

/* LANDING PAGE */

body {
    margin: 0;
    padding: 0;
  }

  img {
    width: 100%;
    display: block;
    height: auto;
  }

  video {
    width: 100%;
    display: block;
    height: auto;
    padding-top: 120px;
  }

  .container_1_1 {
    margin: 0 auto; 
    max-width: 80%; 
    text-align: center;
    padding-bottom: 100px;
    padding-top: 20px;
  }

  .container_1_2 {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    align-items: center;
    text-align: left;
    padding-top: 20px;
  }
  .container_1_2>* {
    position: relative;
    z-index: 2;
  }
  
  .container_1_2 > :nth-child(1) {
    margin-right: -40px; 
    z-index: 90;
  }
  
  .container_1_2 > :nth-child(3) {
    margin-left: 40px; 
  }

  .container_1_3 {
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 35px;
    margin-bottom: 35px;
  }
  
  .container_1_3 > div:last-child {
    margin-left: auto; 
  }

  .container_1_4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 80px;
  }
  
  .container_1_5,
  .container_1_6 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%; 
      margin-left: 40px;
      margin-right: 40px;
      margin-bottom: 20px;
  }
  
  .container_1_5 button,
  .container_1_6 button {
      margin-top: auto; 
      margin-left: auto;
  }

  .partnere_og_sponsorer {
    margin-left: 40px;
    padding-top: 40px;
  }

  /* PROGRAM */

  .container_2_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 170px;
    margin-left: 30px;
    margin-right: 30px;
    gap: 50px;
  }

  .container_2_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    gap: 15px;
  }

  .container_2_2 img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.container_2_2 > div:last-child {
    margin-right: 30px 
  }

  .container_2_3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
    gap: 50px;
  }

  span {
    font-weight: bold;
}

 .container {
    width: 100%; 
    overflow-x: auto; 
    white-space: nowrap; 
    margin-top: 10px;
}

.item-list {
    display: flex;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    gap: 10px;
    width: 175%; 
}

.se_events {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.se_events img {
    max-width: 100px; 
    max-height: 100px; 
    width: auto; 
    height: auto; 
}

.se_events {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.se_events img {
    max-width: 100px; 
    max-height: 100px; 
    width: auto; 
    height: auto; 
}

@keyframes jump {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

.hoppe_pil {
    animation: jump 1s infinite;
}
